# BedWars1058-Sponge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/club/mher/sponge/: Sponge.java
src/main/java/club/mher/sponge/listeners/: SpongePlaceListener.java
src/main/java/club/mher/sponge/particle/: ParticleSupport.java
src/main/java/club/mher/sponge/particle/versions/: Newer.java  Older.java
src/main/java/club/mher/sponge/support/: BW1058.java  BW2023.java  IBedWars.java
src/main/java/club/mher/sponge/tasks/: SpongeAnimationTask.java
src/main/java/me/mherzaqaryan/sponge/: Sponge.java
src/main/java/me/mherzaqaryan/sponge/listeners/: SpongePlaceListener.java
src/main/java/me/mherzaqaryan/sponge/metrics/: Metrics.java
src/main/java/me/mherzaqaryan/sponge/particle/: ParticleSupport.java
src/main/java/me/mherzaqaryan/sponge/particle/versions/: Newer.java  Older.java
src/main/java/me/mherzaqaryan/sponge/tasks/: SpongeAnimationTask.java
src/main/resources/: plugin.yml
